FTPClient/MainWindow.xaml

<Window x:Class="FTPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTPClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="799">
    <Grid>
        <Grid x:Name="UploadGrid" HorizontalAlignment="Left" Height="169" Margin="20,10,0,0" VerticalAlignment="Top" Width="367" IsEnabled="False">
            <Label x:Name="UploadFilePath" Content="" HorizontalAlignment="Left" Height="25" Margin="0,62,0,0" VerticalAlignment="Top" Width="367"/>
            <Button x:Name="UploadFile" Content="上传" HorizontalAlignment="Left" Height="48" Margin="186,111,0,0" VerticalAlignment="Top" Width="171" Click="UploadFile_Click"/>
            <Button x:Name="SelectUploadFile" Content="选择上传文件" HorizontalAlignment="Left" Height="48" Margin="0,111,0,0" VerticalAlignment="Top" Width="181" Click="SelectUploadFile_Click"/>
            <Label Content="文件上传路径" HorizontalAlignment="Left" Height="23" Margin="46,39,0,0" VerticalAlignment="Top" Width="266"/>
        </Grid>
        <Grid x:Name="downloadGrid" HorizontalAlignment="Left" Height="179" Margin="392,0,0,0" VerticalAlignment="Top" Width="390" IsEnabled="False">
            <Label x:Name="downloadDirectoryLabel" Content="文件下载目录" HorizontalAlignment="Left" Height="26" Margin="10,24,0,0" VerticalAlignment="Top" Width="370"/>
            <ListBox x:Name="ServerFileList" HorizontalAlignment="Left" Height="97" Margin="10,72,0,0" VerticalAlignment="Top" Width="370"/>
            <Button x:Name="SelectDownloadPath" Content="选择下载目录" HorizontalAlignment="Left" Height="24" Margin="119,0,0,0" VerticalAlignment="Top" Width="135" Click="SelectDownloadPath_Click"/>
            <Button x:Name="DownloadFile" Content="下载文件" HorizontalAlignment="Left" Height="22" Margin="10,50,0,0" VerticalAlignment="Top" Width="135" Click="DownloadFile_Click" IsEnabled="False"/>
            <Button x:Name="Refresh" Content="刷新服务器文件目录" HorizontalAlignment="Left" Height="24" Margin="186,50,0,0" VerticalAlignment="Top" Width="135" Click="Refresh_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="31" Margin="10,179,0,0" VerticalAlignment="Top" Width="771"/>
        <TextBox x:Name="ClientConsole" HorizontalAlignment="Left" Height="204" Margin="0,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="791" Background="Black" Foreground="White" IsReadOnly="True" TextChanged="ClientConsole_TextChanged"/>
        <Grid x:Name="ConnectGrid" HorizontalAlignment="Left" Height="36" Margin="10,179,0,0" VerticalAlignment="Top" Width="772">
            <Label Content="FTP控制端口" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="84" Margin="0,0,0,-1"/>
            <TextBox x:Name="ControlPort" HorizontalAlignment="Left" Height="22" Margin="89,4,0,0" TextWrapping="Wrap" Text="10033" VerticalAlignment="Top" Width="87"/>
            <Label Content="服务器IP地址" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="80" Margin="181,0,0,-1"/>
            <TextBox x:Name="ServerIP" HorizontalAlignment="Left" Height="22" Margin="266,4,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="61"/>
            <Label Content="用户名" HorizontalAlignment="Left" Height="37" Margin="327,0,0,-1" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.095,0"/>
            <TextBox x:Name="Username" HorizontalAlignment="Left" Height="22" Margin="381,4,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="116"/>
            <Label HorizontalAlignment="Left" Height="36" Margin="502,0,0,0" VerticalAlignment="Top" Width="47" Content="密码" RenderTransformOrigin="0.681,0.562"/>
            <TextBox x:Name="Password" TextWrapping="Wrap" Text="TextBox" Margin="549,4,97,10"/>
            <Button x:Name="ConnectServer" Content="连接" HorizontalAlignment="Left" Height="31" Margin="681,4,0,0" VerticalAlignment="Top" Width="81" Click="ConnectServer_Click"/>
        </Grid>

    </Grid>
</Window>
